DB_NAME = twitter
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY = verysecretkey
CLOUDINARY_URL = cloudinary://299185222927451:yPDgqFMWRZNWITAMe8hLbZjvAgY@strictbeautysoft
#CLOUDINARY_URL = cloudinary://my_key:my_secret@my_cloud_name?cname=mydomain.com&upload_prefix=myprefix.com
#CLOUDINARY_URL = cloudinary://my_key:my_secret@my_cloud_name